@icomoon-font-path: "../../font";

@border-color-hover : #8391a5;
@border-radius-circle: 100%;
@border-radius-base: 4px;
@border-radius-small: 2px;
@disabled-border-base: #d1dbe5;

/* z-index
-------------------------- */
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;


/* Colors
-------------------------- */
@color-primary: #20a0ff;

@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;
@color-white: #fff;
@color-black: #000;

@color-light-black: #48576a;

@color-light-silver: #97a8be;
@color-extra-light-silver: #bfcbd9;

@color-light-gray: #e4e8f1;


/* Link
-------------------------- */
@link-color: #48576a;
@link-hover-color: @color-primary;


/* Font
-------------------------- */
@font-size-base: 14px;
@font-color-base: #1f2d3d;
@font-color-disabled-base: #bbb;

/* Select
 -------------------------- */
@select-border-color-hover: #8391a5;
@select-disabled-border: #d1dbe5;
@select-font-size: 14px;
@select-close-hover-color: #97a8be;

@select-input-color: #bfcbd9;
@select-multiple-input-color: #666;
@select-input-focus-background: #20a0ff;
@select-input-font-size: 12px;

@select-tag-height: 24px;
@select-tag-color: #fff;
@select-tag-background: #20a0ff;

@select-option-color: #48576a;
@select-option-disabled-color: #bfcbd9;
@select-option-disabled-background: #fff;
@select-option-height: 36px;
@select-option-hover-background: #e4e8f1;
@select-option-selected:  #20a0ff;
@select-option-selected-hover: #1c8de0;

@select-group-color: #999;
@select-group-height: 30px;
@select-group-font-size: 12px;

@select-dropdown-background: #fff;
@select-dropdown-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@select-dropdown-empty-color: #999;
@select-dropdown-max-height: 274px;
@select-dropdown-padding: 6px 0;
@select-dropdown-empty-padding: 10px 0;
@select-dropdown-border: solid 1px #d1dbe5;