@font-face {font-family: "vm-select-font";
  src: url('@{icomoon-font-path}/iconfont.eot'); /* IE9*/
  src: url('@{icomoon-font-path}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icomoon-font-path}/iconfont.woff') format('woff'), /* chrome, firefox */
  url('@{icomoon-font-path}/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icomoon-font-path}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.vm-select-icon-caret-top,.vm-select-icon-circle-close {
  display: inline-block;
  font-family:"vm-select-font" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vm-select-icon-caret-top:before { content: "\e792"; }
.vm-select-icon-circle-close:before { content: "\e614"; }
//.vm-icon-caret-top:before { content: "\e63e"; }