
.vm-select-dropdown {
  position: absolute;
  z-index: 1001;
  border: @select-dropdown-border;
  border-radius: @border-radius-small;
  background-color: @select-dropdown-background;
  box-shadow: @select-dropdown-shadow;
  box-sizing: border-box;
  margin: 5px 0;

  &.multiple {
    & .vm-select-dropdown__item.selected {
      color: @select-option-selected;
      background-color: @select-dropdown-background;

      &.hover {
        background-color: @select-option-hover-background;
      }

      &::after {
        position: absolute;
        right: 10px;
        font-family: 'vm-font';
        content: "\e63e";
        font-size: 11px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }

  .vm-scrollbar.is-empty .vm-select-dropdown__list {
    padding: 0;
  }
}

.vm-select-dropdown__empty {
  padding: @select-dropdown-empty-padding;
  margin: 0;
  text-align: center;
  color: @select-dropdown-empty-color;
  font-size: @select-font-size;
}

.vm-select-dropdown__wrap {
  max-height: @select-dropdown-max-height;
}

.vm-select-dropdown__list {
  list-style: none;
  padding: @select-dropdown-padding;
  margin: 0;
  box-sizing: border-box;
}
